@distance = 50
@base_moon_distance = 10
@jumps = 3

# # Dalek Empire Remnants event initializer (disabled if Dalek Empire Remnants premade empire in game)
# whoniverse_oblivion_initializer = {
# 	name = "PRESCRIPTED_system_name_oblivion"
# 	class = "sc_black_hole"

# 	flags = { whoniverse_oblivion_system }

# 	usage = misc_system_init
# 	usage_odds = {
# 		base = 0
# 		modifier = {
# 			add = 10000
# 			NOR = {
# 				any_country = { has_country_flag = whoniverse_dalek_empire_remnants }
# 				any_system = { has_star_flag = whoniverse_dalek_empire_remnants_start_system }
# 			}
# 		}
# 	}
# 	max_instances = 1

# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 140
# 	}

# 	planet = {
# 		# name = "The Void"
# 		class = "pc_black_hole"
# 		orbit_distance = 0
# 		orbit_angle = 1
# 		size = 60
# 		has_ring = no
# 	}

# 	init_effect = {
# 		set_spawn_system_batch = begin
# 		spawn_system = {
# 			max_distance = 180
# 			min_distance = 130
# 			max_jumps = 1
# 			min_jumps = 1
# 			direction = rimwards
# 			initializer = whoniverse_dalek_empire_remnants_initializer
# 			hyperlane = no
# 			effect = {
# 				save_event_target_as = dalek_empire_remnants_system
# 			}
# 		}
# 		event_target:dalek_empire_remnants_system = {
# 			prev = {
# 				spawn_natural_wormhole = {
# 					bypass_type = wormhole
# 					random_pos = no
# 					orbit_angle = 90
# 				}
# 			}
# 			spawn_natural_wormhole = {
# 				bypass_type = wormhole
# 				random_pos = yes
# 				orbit_angle = 90
# 			}
# 			link_wormholes = prev
# 		}
# 		set_spawn_system_batch = end
# 	}

# }

# whoniverse_dalek_empire_remnants_initializer = {
# 	name = "PRESCRIPTED_system_name_dalek_empire_remnants"

# 	class = "sc_g"
# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 145
# 	}
# 	asteroid_belt = {
# 		type = icy_asteroid_belt
# 		radius = 290
# 	}

# 	flags = { empire_home_system whoniverse_dalek_empire_remnants_system }

# 	usage = misc_system_init

# 	init_effect = {
# 		generate_home_system_resources = yes
# 	}

# 	planet = {
# 		name = "NAME_Sol"
# 		class = "pc_g_star"
# 		orbit_distance = 0
# 		orbit_angle = 1
# 		size = 30
# 		has_ring = no
# 	}

# 	planet = {
# 		name = "NAME_Mercury"
# 		class = "pc_molten"
# 		orbit_distance = 40
# 		orbit_angle = 15
# 		size = 10
# 		has_ring = no
# 		init_effect = {
# 			set_planet_entity = {
# 				entity = molten_planet_mercury_entity
# 				atmosphere_color = hsv { 0.8 0.1 0.2 }
# 				atmosphere_intensity = 0.1
# 				atmosphere_width = 1.0
# 			}
# 		}
# 	}

# 	planet = {
# 		name = "NAME_Venus"
# 		class = "pc_toxic"
# 		orbit_distance = 25
# 		orbit_angle = 125
# 		size = 17
# 		has_ring = no
# 		init_effect = {
# 			set_planet_entity = {
# 				entity = toxic_planet_venus_entity
# 				atmosphere_color = hsv { 0.854 0.072 0.7 }
# 				atmosphere_intensity = 0.2
# 				atmosphere_width = 1.0
# 			}
# 		}
# 	}

# 	planet = {
# 		name = "NAME_whoniverse_name_future_earth"
# 		class = "pc_continental"
# 		orbit_distance = 25
# 		orbit_angle = 120
# 		size = 18
# 		starting_planet = yes
# 		has_ring = no
# 		entity = "continental_planet_earth_entity"
# 		deposit_blockers = none
# 		modifiers = none
# 		flags = { whoniverse_future_earth }

# 		init_effect = {
# 			save_global_event_target_as = whoniverse_future_earth

# 			prevent_anomaly = yes
# 		}

# 		moon = {
# 			name = "NAME_Luna"
# 			class = "pc_barren_cold"
# 			size = 5
# 			orbit_distance = 12
# 			orbit_angle = 40
# 			has_ring = no
# 			entity = "cold_barren_planet_luna_entity"
# 		}

# 		moon = {
# 			name = "NAME_whoniverse_name_satellite_five"
# 			class = pc_habitat
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 20
# 			size = 10
# 			flags = { dalek_empire_remnants_habitat_1 megastructure habitat }
# 			deposit_blockers = none
# 		}
# 	}

# 	planet = {
# 		name = "NAME_Mars"
# 		class = "pc_barren"
# 		orbit_distance = 25
# 		orbit_angle = 60
# 		size = 13
# 		has_ring = no
# 		entity = "barren_planet_mars_entity"
# 		# flags = { planet_mars }

# 		init_effect = {
# 			add_modifier = {
# 				modifier = "terraforming_candidate"
# 				days = -1
# 			}
# 		}
# 	}

# 	planet = {
# 		name = "NAME_1_Ceres"
# 		class = "pc_asteroid"
# 		orbit_distance = 30
# 		orbit_angle = -210
# 		size = 5
# 		has_ring = no
# 	}

# 	planet = {
# 		name = "NAME_2_Pallas"
# 		class = "pc_asteroid"
# 		orbit_distance = 0
# 		orbit_angle = -95
# 		size = 5
# 		has_ring = no
# 	}

# 	planet = {
# 		name = "NAME_3_Juno"
# 		class = "pc_asteroid"
# 		orbit_distance = 0
# 		orbit_angle = 285
# 		size = 5
# 		has_ring = no
# 	}

# 	planet = {
# 		name = "NAME_4_Vesta"
# 		class = "pc_asteroid"
# 		orbit_distance = 0
# 		orbit_angle = -80
# 		size = 5
# 		has_ring = no
# 	}

# 	planet = {
# 		name = "NAME_Jupiter"
# 		class = "pc_gas_giant"
# 		orbit_distance = 40
# 		orbit_angle = -160
# 		size = 35
# 		has_ring = no
# 		entity = "gas_giant_jupiter_entity"
# 		change_orbit = 6

# 		moon = {
# 			name = "NAME_Io"
# 			class = "pc_molten"
# 			size = 6
# 			orbit_distance = 10
# 			orbit_angle = 110
# 			has_ring = no
# 		}
# 		moon = {
# 			name = "NAME_Europa"
# 			class = "pc_frozen"
# 			size = 6
# 			orbit_distance = 2.5
# 			orbit_angle = 190
# 			has_ring = no
# 		}
# 		moon = {
# 			name = "NAME_Ganymede"
# 			class = "pc_frozen"
# 			size = 9
# 			orbit_distance = 2.5
# 			orbit_angle = 80
# 			has_ring = no
# 		}
# 		moon = {
# 			name = "NAME_Callisto"
# 			class = "pc_frozen"
# 			size = 7
# 			orbit_distance = 2.5
# 			orbit_angle = -155
# 			has_ring = no
# 		}
# 	}

# 	planet = {
# 		name = "NAME_Saturn"
# 		class = "pc_gas_giant"
# 		orbit_distance = 25
# 		orbit_angle = 170
# 		size = 30
# 		has_ring = yes
# 		entity = "gas_giant_05_entity"
# 		change_orbit = 7

# 		moon = {
# 			name = "NAME_Titan"
# 			class = "pc_frozen"
# 			size = 8
# 			orbit_distance = 12
# 			orbit_angle = 320
# 			has_ring = no
# 		}
# 	}

# 	planet = {
# 		name = "NAME_Uranus"
# 		class = "pc_gas_giant"
# 		orbit_distance = 25
# 		orbit_angle = 125
# 		size = 20
# 		has_ring = no
# 		init_effect = {
# 			set_planet_entity = {
# 				entity = gas_giant_uranus_entity
# 				atmosphere_color = hsv { 0.548 0.519 0.9 }
# 				atmosphere_intensity = 0.1
# 				atmosphere_width = 1.0
# 			}
# 		}
# 	}

# 	planet = {
# 		name = "NAME_Neptune"
# 		class = "pc_gas_giant"
# 		orbit_distance = 25
# 		orbit_angle = -195
# 		size = 20
# 		has_ring = no
# 		change_orbit = 4

# 		moon = {
# 			name = "NAME_Triton"
# 			class = "pc_frozen"
# 			size = 6
# 			orbit_distance = 7
# 			orbit_angle = 115
# 			has_ring = no
# 		}

# 		init_effect = {
# 			set_planet_entity = {
# 				entity = gas_giant_neptune_entity
# 				atmosphere_color = hsv { 0.626 0.782 0.9 }
# 				atmosphere_intensity = 0.1
# 				atmosphere_width = 1.0
# 			}
# 		}
# 	}

# 	planet = {
# 		name = "NAME_134340_Pluto"
# 		class = "pc_asteroid"
# 		orbit_distance = 30
# 		orbit_angle = -210
# 		size = 5
# 		has_ring = no
# 	}

# 	planet = {
# 		name = "NAME_136472_Makemake"
# 		class = "pc_ice_asteroid"
# 		orbit_distance = 0
# 		orbit_angle = -95
# 		size = 5
# 		has_ring = no
# 	}

# 	planet = {
# 		name = "NAME_136108_Haumea"
# 		class = "pc_ice_asteroid"
# 		orbit_distance = 0
# 		orbit_angle = 285
# 		size = 5
# 		has_ring = no
# 	}

# 	planet = {
# 		name = "NAME_20000_Varuna"
# 		class = "pc_ice_asteroid"
# 		orbit_distance = 0
# 		orbit_angle = -80
# 		size = 5
# 		has_ring = no
# 	}

# 	init_effect = {
# 		solar_system = {
# 			every_neighbor_system = {
# 				remove_hyperlane = {
# 					from = this
# 					to = prev
# 				}
# 				add_hyperlane = {
# 					from = this
# 					to = event_target:oblivion_system
# 				}
# 			}
# 		}
# 	}

# }

# Dalek Empire Remnants Start initalizer - spawns instead of the misc systems
whoniverse_dalek_empire_remnants_start_initializer = {
	name = "PRESCRIPTED_system_name_dalek_empire_remnants"

	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 145
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 290
	}

	flags = { empire_home_system whoniverse_dalek_empire_remnants_start_system }

	usage = custom_empire

	init_effect = {
		generate_home_system_resources = yes
	}

	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		name = "NAME_Mercury"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = molten_planet_mercury_entity
				atmosphere_color = hsv { 0.8 0.1 0.2 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		orbit_distance = 25
		orbit_angle = 125
		size = 17
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = toxic_planet_venus_entity
				atmosphere_color = hsv { 0.854 0.072 0.7 }
				atmosphere_intensity = 0.2
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_whoniverse_name_future_earth"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = 120
		size = 18
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { whoniverse_future_earth }

		init_effect = {
			save_global_event_target_as = whoniverse_future_earth
			create_species = {
				name = PRESCRIPTED_species_name_whoniverse_human
				plural = PRESCRIPTED_species_plural_whoniverse_human
				class = "HUM"
				portrait = whoniverse_human
				homeworld = THIS
					traits = {
						trait = "trait_adaptive"
						trait = "trait_nomadic"
						trait = "trait_wasteful"
					}
				}
			create_country = {
				name = "NAME_whoniverse_future_earth"
				authority = auth_democratic
				day_zero_contact = no
				civics = {
					civic = civic_increasing_urbanization
					civic = civic_atmospheric_pollution
					}
				species = last_created_species
					ethos = {
						ethic = "ethic_xenophile"
						ethic = "ethic_fanatic_egalitarian"
						}
				origin = origin_default_pre_ftl
				flag = {
					icon = {
					category = "human"
					file = "flag_human_9.dds"
						}
					background= {
						category = "backgrounds"
						file = "new_dawn.dds"
						}
					colors={
						"blue"
						"green"
						"null"
						"null"
						}
					}
				type = primitive
				}
			last_created_country = {
				set_graphical_culture = industrial_01
				set_country_flag = atomic_age
			#	set_country_flag = humans_early_space_age
				set_pre_ftl_age = atomic_age
			}
			set_owner = last_created_country

			create_pre_ftl_blockers = yes

			create_army = {
				name = "NAME_future_earth_Armed_Forces_West"
				owner = last_created_country
				species = last_created_species
				type = "postatomic_army"
			}
			create_army = {
				name = "NAME_future_earth_Armed_Forces_East"
				owner = last_created_country
				species = last_created_species
				type = "postatomic_army"
			}
			create_army = {
				name = "NAME_future_earth_Armed_Forces_North"
				owner = last_created_country
				species = last_created_species
				type = "postatomic_army"
			}
			create_army = {
				name = "NAME_future_earth_Armed_Forces_West"
				owner = last_created_country
				species = last_created_species
				type = "postatomic_army"
			}
			while = {
				count = @early_space_age_pops
				create_pop = {
					species = last_created_species
				}
			}
			add_building = building_primitive_farm
			add_building = building_primitive_factory
			add_building = building_primitive_mine
			add_building = building_primitive_power_plant
			add_building = building_primitive_capital
			add_building = building_urban_dwellings

			last_created_country = {
				capital_scope = { set_name = "Earth A.D. 200,100" }
			}
		}

		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 12
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
			flags = { ignore_startup_effect dalek_empire_remnants_habitat_1_planet }
			init_effect = {
				set_deposit = d_energy_6
			}
		}

		moon = {
			name = "NAME_whoniverse_name_satellite_five"
			class = pc_habitat
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
			starting_planet = yes
			size = 10
			flags = { dalek_empire_remnants_habitat_1 special_start_planet megastructure habitat }
			deposit_blockers = none
		}
	}

	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no
		entity = "barren_planet_mars_entity"
		# flags = { planet_mars }
		flags = { ignore_startup_effect dalek_empire_remnants_habitat_2_planet }

		init_effect = {
			set_deposit = d_minerals_3
		}
	}

	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -160
		size = 35
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6
		
		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			size = 6
			orbit_distance = 2.5
			orbit_angle = 190
			has_ring = no
		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Callisto"
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}

	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 170
		size = 30
		has_ring = yes
		entity = "gas_giant_05_entity"
		change_orbit = 7

		moon = {
			name = "NAME_Titan"
			class = "pc_frozen"
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}

	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
		flags = { ignore_startup_effect dalek_empire_remnants_habitat_3_planet }
		init_effect = {
			set_planet_entity = {
				entity = gas_giant_uranus_entity
				atmosphere_color = hsv { 0.548 0.519 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
			set_deposit = d_physics_3
		}
	}
	
	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = -195
		size = 20
		has_ring = no
		change_orbit = 4

		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}

		init_effect = {
			set_planet_entity = {
				entity = gas_giant_neptune_entity
				atmosphere_color = hsv { 0.626 0.782 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	init_effect = {
		set_spawn_system_batch = begin
		spawn_system = {
			max_distance = 30
			min_distance = 10
			max_jumps = 1
			min_jumps = 1
			initializer = whoniverse_oblivion_start_initializer
			hyperlane = no
			effect = {
				save_event_target_as = enter_system
			}
		}
		solar_system = {
			every_neighbor_system = {
				remove_hyperlane = {
					from = this
					to = prev
				}
				add_hyperlane = {
					from = this
					to = event_target:enter_system
				}
			}
		}
		event_target:enter_system = {
			prev = {
				spawn_natural_wormhole = {
					bypass_type = wormhole
					random_pos = no
					orbit_angle = 90
				}
			}
			spawn_natural_wormhole = {
				bypass_type = wormhole
				random_pos = yes
				orbit_angle = 90
			}
			link_wormholes = prev
		}
		set_spawn_system_batch = end
	}
}

whoniverse_oblivion_start_initializer = {
	name = "PRESCRIPTED_system_name_oblivion"
	class = "sc_black_hole"

	flags = { whoniverse_oblivion_system }

	usage = misc_system_init
	usage_odds = 0

	max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}

	planet = {
		name = "PRESCRIPTED_system_name_oblivion"
		class = "pc_black_hole"
		orbit_distance = 0
		orbit_angle = 1
		size = 60
		has_ring = no
	}

}


# # Chosen gate system
# the_chosen_gate_initializer = {
# 	class = sc_black_hole

# 	name = NAME_Ithomes_Gate

# 	flags = {
# 		chosen_system
# 		crisis_spawn_exclude
# 		ithomes_gate
# 	}

# 	usage = misc_system_init
# 	usage_odds = 0

# 	prevent_anomalies = yes

# 	planet = {
# 		class = star
# 		orbit_distance = 0
# 		init_effect = {
# 			clear_deposits = yes
# 			add_deposit = d_dark_matter_deposit_2
# 		}
# 	}

# 	change_orbit = 225

# 	planet = {
# 		class = pc_gas_giant
# 		count = 3
# 		orbit_angle = { min = 60 max = 120 }

# 		size = 30

# 		init_effect = {
# 			solar_system = {
# 				spawn_planet = {
# 					class = pc_habitat
# 					location = prev
# 					orbit_location = yes
# 					orbit_angle_offset = 45
# 					orbit_distance_offset = 9.899
# 					size = 10
# 					has_ring = no

# 					init_effect = {
# 						set_planet_flag = megastructure
# 						set_planet_flag = habitat
# 						set_planet_flag = habitat_level_10
# 						clear_blockers = yes
# 						set_planet_entity = {
# 							entity = habitat_phase_03_entity
# 							graphical_culture = event_target:chosen_empire
# 						}
# 						if = {
# 							limit = {
# 								prev = {
# 									NOT = { has_star_flag = research_habitat_spawned }
# 								}
# 							}
# 							prev = { set_star_flag = research_habitat_spawned }
# 							add_deposit = d_hab_crystal_2
# 							add_modifier = {
# 								modifier = paradisiacal_habitat_science
# 							}
# 						}
# 						else_if = {
# 							limit = {
# 								prev = {
# 									NOT = { has_star_flag = mining_habitat_spawned }
# 								}
# 							}
# 							prev = { set_star_flag = mining_habitat_spawned }
# 							add_deposit = d_hab_alloy_4
# 							add_deposit = d_hab_mote_2
# 							add_modifier = {
# 								modifier = paradisiacal_habitat_mining
# 							}
# 						}
# 						else_if = {
# 							limit = {
# 								prev = {
# 									NOT = { has_star_flag = energy_habitat_spawned }
# 								}
# 							}
# 							prev = { set_star_flag = energy_habitat_spawned }
# 							add_deposit = d_hab_alloy_4
# 							add_deposit = d_hab_gas_2
# 							add_modifier = {
# 								modifier = paradisiacal_habitat_energy
# 							}
# 						}
# 					}
# 				}
# 			}
# 			set_planet_flag = has_megastructure
# 		}
# 	}

# 	change_orbit = 100

# 	planet = {
# 		class = pc_barren_cold
# 		size = 5
# 		orbit_angle = { min = 45 max = 270 }
# 	}

# 	init_effect = {
# 		random_system = {
# 			limit = {
# 				has_natural_wormhole = no
# 				is_fe_cluster = no
# 				NOR = {
# 					has_star_flag = empire_cluster
# 					has_star_flag = chosen_system
# 				}
# 			}
# 			spawn_natural_wormhole = {
# 				bypass_type = wormhole
# 				random_pos = no
# 				orbit_angle = 360
# 			}
# 			prev = {
# 				spawn_natural_wormhole = {
# 					bypass_type = wormhole
# 					random_pos = no
# 					orbit_angle = 270
# 				}
# 				link_wormholes = prev
# 			}
# 		}
# 	}
# }

# # Chosen escapee system
# the_chosen_escapee_initializer = {
# 	class = sc_g

# 	name = NAME_Ophala

# 	flags = {
# 		chosen_system
# 		crisis_spawn_exclude
# 	}

# 	usage = misc_system_init
# 	usage_odds = 0

# 	prevent_anomalies = yes

# 	planet = {
# 		class = star
# 		orbit_distance = 0
# 	}

# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 145
# 	}
# 	asteroid_belt = {
# 		type = icy_asteroid_belt
# 		radius = 290
# 	}

# 	change_orbit = 145

# 	planet = {
# 		count = 4
# 		class = pc_asteroid
# 		orbit_angle = { min = 40 max = 90 }
# 		orbit_distance = 0
# 		size = 5
# 		has_ring = no
# 	}

# 	planet = {
# 		class = pc_gaia
# 		orbit_distance = 70
# 		orbit_angle = -95
# 		size = 25
# 		has_ring = no

# 		init_effect = {
# 			generate_chosen_pre_ftls_on_planet = yes
# 		}

# 		moon = {
# 			class = "pc_frozen"
# 			size = 2
# 			orbit_distance = 11
# 			orbit_angle = -155
# 			has_ring = no

# 			init_effect = {
# 				create_archaeological_site = site_the_chosen_backstory
# 				create_ambient_object = {
# 					type = abandoned_observation_outpost
# 					effect = {
# 						set_location = {
# 							target = prev
# 							distance = 10
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}

# 	change_orbit = 75

# 	planet = {
# 		count = 4
# 		class = pc_ice_asteroid
# 		orbit_angle = { min = 40 max = 90 }
# 		orbit_distance = 0
# 		size = 5
# 		has_ring = no
# 	}
# }
